<!DOCTYPE html><html lang="hi">
<head>
  <!-- ✅ SEO Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Riyanshi Computer बलुआ, सीतामढ़ी - CSC केंद्र और डिजिटल सेवाएं</title>
  <meta name="description" content="Riyanshi Computer बलुआ का CSC सेवा केंद्र है जहाँ पैन कार्ड, पेंशन, छात्रवृत्ति, ई-श्रम, राशन कार्ड, आधार आदि सभी डिजिटल सेवाएं उपलब्ध हैं।" />
  <meta name="keywords" content="Riyanshi Computer, बलुआ CSC, Bihar Digital Center, Online Seva, राशन कार्ड, पेंशन योजना, छात्रवृत्ति, PAN Card, Ayushman Bharat, E Shram" />
  <meta name="author" content="Randhir Kumar" />
  <link rel="canonical" href="https://www.riyanshicomputer.in/" />
  <meta name="robots" content="index, follow" />  <!-- ✅ Open Graph Meta Tags -->  <meta property="og:title" content="Riyanshi Computer - बलुआ का CSC और डिजिटल सेवा केंद्र" />
  <meta property="og:description" content="पैन कार्ड, पेंशन, छात्रवृत्ति, राशन कार्ड और सभी CSC सेवाएं एक जगह।" />
  <meta property="og:image" content="https://www.riyanshicomputer.in/logo.png" />
  <meta property="og:url" content="https://www.riyanshicomputer.in/" />
  <meta property="og:type" content="website" />  <!-- ✅ Twitter Card Tags -->  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Riyanshi Computer - बलुआ का CSC केंद्र" />
  <meta name="twitter:description" content="ऑनलाइन सेवाएं: आधार, पेंशन, पैन कार्ड, छात्रवृत्ति, और अधिक।" />
  <meta name="twitter:image" content="https://www.riyanshicomputer.in/logo.png" />  <link rel="stylesheet" href="style.css" />
</head>
<body>  <h1>🖥️ RIYANSHI COMPUTER 🖥️</h1>
  <h2>( पता:- बलुआ मध्य विद्यालय से सटे दक्षिण )</h2>
  <hr />  <div id="clock">Loading clock...</div>
  <div id="datetime">
    <div id="date">Loading date...</div>
    <hr />
  </div>  <div class="typing-text" id="typing"></div>  <div class="welcome">
    🌟 Welcome to my personal webpage! 🌟
  </div><audio id="bg-music" src="music.mp3" loop></audio> <button onclick="toggleMusic()">Play/Pause Music</button>

  <div class="gallery">
    <img src="img1.png" alt="Riyanshi Computer Office" />
    <img src="img2.png" alt="Customer Service Area" />
    <img src="img3.gif" alt="Riyanshi Computer Digital Services" />
  </div>  <div class="buttons">
    <button onclick="alert('You clicked me!')">Click Me</button>
  </div>  <section class="about">
    <h3>About</h3>
    <p>Riyanshi Computer is a local initiative to bring digital knowledge and services to the rural community. Riyanshi Computer एक भरोसेमंद कंप्यूटर सेंटर है जहाँ सभी प्रकार के ऑनलाइन काम, पैन कार्ड, बिजली बिल, छात्रवृत्ति फॉर्म, पेंशन, राशन कार्ड आदि की सेवाएं दी जाती हैं।</p>
  </section>  
  <section class="website-section">
  <h1>📌 CSC से संबंधित वेबसाइट्स</h1>
  <h2>🏛️ मुख्य पोर्टल</h2>
  <div class="website-cards">
    <div class="card">
      <h3>CSC मुख्य पोर्टल</h3>
      <p>CSC सेवाओं की आधिकारिक वेबसाइट</p>
      <a href="https://csc.gov.in" target="_blank">Visit</a>
    </div><div class="card">
  <h3>डिजिटल सेवा पोर्टल</h3>
  <p>CSC VLE लॉगिन और सेवाएं</p>
  <a href="https://digitalseva.csc.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>TEC (VLE कोर्स)</h3>
  <p>CSC प्रमाणन कोर्स पोर्टल</p>
  <a href="https://www.cscentrepreneur.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>CSC डैशबोर्ड</h3>
  <p>सेवाओं और रिपोर्ट्स का डैशबोर्ड</p>
  <a href="https://dashboard.csc.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>CSC लॉगिन / रजिस्ट्रेशन</h3>
  <p>नए VLE पंजीकरण के लिए</p>
  <a href="https://register.csc.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>CSC बैंकिंग पोर्टल</h3>
  <p>डिजिटल बैंकिंग सेवाएं</p>
  <a href="https://banking.csc.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>डिजीपे पोर्टल</h3>
  <p>AEPS और भुगतान सेवाएं</p>
  <a href="https://digipay.csccloud.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>CSC हेल्पडेस्क</h3>
  <p>समस्या समाधान और सपोर्ट</p>
  <a href="https://helpdesk.csc.gov.in" target="_blank">Visit</a>
</div>

  </div>
</section>
  <section class="website-section">
    <h2>💼 सेवाएं और उपयोगिताएं</h2>
    <div class="website-cards">
      <div class="card">
        <h3>🌾 पीएम किसान योजना</h3>
        <p>किसानों के लिए वित्तीय सहायता योजना</p>
        <a href="https://pmkisan.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🏥 आयुष्मान भारत</h3>
        <p>स्वास्थ्य बीमा योजना</p>
        <a href="https://mera.pmjay.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🧑‍🏭 ई-श्रम पोर्टल</h3>
        <p>असंगठित श्रमिकों का पंजीकरण</p>
        <a href="https://eshram.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>💳 PAN कार्ड (NSDL)</h3>
        <p>नया पैन कार्ड आवेदन और सुधार</p>
        <a href="https://www.tin-nsdl.com" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>💳 PAN कार्ड (UTIITSL)</h3>
        <p>पैन कार्ड सेवा यूटीआई से</p>
        <a href="https://www.pan.utiitsl.com" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🛂 पासपोर्ट सेवा</h3>
        <p>ऑनलाइन पासपोर्ट आवेदन</p>
        <a href="https://portal2.passportindia.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🚆 IRCTC टिकट</h3>
        <p>रेलवे टिकट ऑनलाइन बुकिंग</p>
        <a href="https://www.irctc.co.in" target="_blank">Visit</a>
      </div>
    </div>
  </section>  <section class="website-section">
    <h2>🧾 अन्य उपयोगी CSC वेबसाइट्स</h2>
    <div class="website-cards">
      <div class="card">
        <h3>📋 CSC बीमा सेवाएं</h3>
        <p>LIC, PMJJBY, PMSBY जैसी योजनाएं</p>
        <a href="https://insurance.csccloud.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🎓 PMGDISHA</h3>
        <p>डिजिटल साक्षरता अभियान</p>
        <a href="https://pmgdisha.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🛒 VLE बाज़ार</h3>
        <p>CSC ई-कॉमर्स प्लेटफ़ॉर्म</p>
        <a href="https://vlebazaar.csccloud.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>📚 शिक्षा सेवाएं</h3>
        <p>CSC के तहत शिक्षा और कोर्स</p>
        <a href="https://education.csc.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>⚖️ ई-कोर्ट</h3>
        <p>अदालत से जुड़े ऑनलाइन दस्तावेज़</p>
        <a href="https://ecourts.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🛠️ स्किल इंडिया</h3>
        <p>हुनर विकास कार्यक्रम</p>
        <a href="https://skill.csc.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🛍️ CSC हाट</h3>
        <p>स्थानीय उत्पादों का बाज़ार</p>
        <a href="https://cschaat.com" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>💻 NIELIT</h3>
        <p>CCC और अन्य कोर्स पोर्टल</p>
        <a href="https://student.nielit.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🗳️ मतदाता सेवा</h3>
        <p>वोटर ID आवेदन व सुधार</p>
        <a href="https://voters.eci.gov.in" target="_blank">Visit</a>
      </div>
      <div class="card">
        <h3>🔐 आधार अपडेट</h3>
        <p>UIDAI के ज़रिए आधार सेवाएं</p>
        <a href="https://uidai.gov.in" target="_blank">Visit</a>
      </div>
    </div>
  </section>
<section class="website-section">
  <h2>🇮🇳 सरकारी वेबसाइट्स (Sarkari Websites)</h2>
  <div class="website-cards">
    <div class="card">
      <h3>भारत सरकार</h3>
      <p>सरकारी पोर्टल और सेवाएं</p>
      <a href="https://india.gov.in" target="_blank">Visit</a>
    </div><div class="card">
  <h3>UMANG</h3>
  <p>सभी सरकारी ऐप्स एक प्लेटफॉर्म पर</p>
  <a href="https://web.umang.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>DigiLocker</h3>
  <p>डिजिटल डॉक्यूमेंट संग्रह</p>
  <a href="https://www.digilocker.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>MyGov</h3>
  <p>जन भागीदारी और सुझाव</p>
  <a href="https://www.mygov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>RTI Online</h3>
  <p>सूचना का अधिकार आवेदन</p>
  <a href="https://rtionline.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>NCS</h3>
  <p>राष्ट्रीय नौकरी पोर्टल</p>
  <a href="https://www.ncs.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>PMAY-G</h3>
  <p>प्रधानमंत्री आवास योजना</p>
  <a href="https://pmayg.nic.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>LPG Subsidy</h3>
  <p>PAHAL योजना की जानकारी</p>
  <a href="https://mylpg.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>PM-JAY</h3>
  <p>आयुष्मान भारत स्वास्थ्य योजना</p>
  <a href="https://pmjay.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>NSP</h3>
  <p>राष्ट्रीय छात्रवृत्ति पोर्टल</p>
  <a href="https://scholarships.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>MGNREGA</h3>
  <p>मनरेगा जॉब कार्ड</p>
  <a href="https://nrega.nic.in" target="_blank">Visit</a>
</div>

  </div>
</section>
<section class="website-section">
  <h1>📚 बिहार स्कूल शिक्षा संबंधित सरकारी वेबसाइट्स</h1>
  <div class="website-cards">

    <div class="card">
      <h3>🏛️ बिहार शिक्षा विभाग</h3>
      <p>बिहार राज्य के स्कूल शिक्षा से जुड़ी जानकारी</p>
      <a href="https://state.bihar.gov.in/education" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>📘 BSEB - बिहार बोर्ड</h3>
      <p>मैट्रिक और इंटर परीक्षा पोर्टल</p>
      <a href="http://biharboardonline.bihar.gov.in" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>📄 मॉडल प्रश्न पत्र</h3>
      <p>बिहार बोर्ड मॉडल क्वेश्चन पेपर डाउनलोड</p>
      <a href="http://biharboardonline.bihar.gov.in/model-question-papers" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>🏫 BEP परिषद</h3>
      <p>बिहार शिक्षा परियोजना परिषद पोर्टल</p>
      <a href="https://www.bepcssa.in" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>📝 शिक्षा परख पोर्टल</h3>
      <p>शिक्षक मूल्यांकन और परीक्षा प्रणाली</p>
      <a href="https://shikshapariksha.bihar.gov.in" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>📊 UDISE+</h3>
      <p>स्कूल और छात्र डेटा रिपोर्टिंग</p>
      <a href="https://udiseplus.gov.in" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>🎓 MedhaSoft</h3>
      <p>छात्रवृत्ति योजना आवेदन और स्थिति</p>
      <a href="https://medhasoft.bih.nic.in" target="_blank">Visit</a>
    </div>

    <div class="card">
      <h3>🏫 मान्यता पोर्टल</h3>
      <p>बिहार विद्यालय मान्यता पोर्टल</p>
      <a href="https://bvs.bihar.gov.in" target="_blank">Visit</a>
    </div>

  </div>
</section>

<section class="website-section">
  <h1>👵 बिहार सामाजिक सुरक्षा पेंशन योजनाएं</h1>
  <h2>🔗 प्रमुख पोर्टल्स</h2>
  <div class="website-cards">
    <div class="card">
      <h3>SSPMIS</h3>
      <p>वृद्धजन पेंशन पोर्टल</p>
      <a href="https://www.sspmis.bihar.gov.in" target="_blank">Visit</a>
    </div><div class="card">
  <h3>Service Plus बिहार</h3>
  <p>पेंशन आवेदन सेवा</p>
  <a href="https://serviceonline.bihar.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>सामाजिक कल्याण विभाग</h3>
  <p>बिहार सामाजिक कल्याण विभाग</p>
  <a href="https://state.bihar.gov.in/socialwelfare" target="_blank">Visit</a>
</div>

  </div>
</section>
<section class="website-section">
  <h2>🌾 बिहार भूमि संबंधित वेबसाइट्स</h2>
  <h5>🖥️ RIYANSHI COMPUTER 🖥️</h5>  <div class="website-cards">
    <div class="card">
      <h3>📋 Bihar Bhumi Portal</h3>
      <p>खेसरा, नक्शा, भूमि रिकॉर्ड</p>
      <a href="http://biharbhumi.bihar.gov.in" target="_blank">Visit</a>
    </div><div class="card">
  <h3>📄 Bhumi Jankari</h3>
  <p>पंजी-2, दाखिल-खारिज, रजिस्ट्री</p>
  <a href="http://bhumijankari.bihar.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>🖋️ IGRS Bihar</h3>
  <p>भूमि रजिस्ट्री और स्टांप शुल्क</p>
  <a href="https://biharregd.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>💰 Lagaan Payment</h3>
  <p>ऑनलाइन लगान भुगतान और रसीद</p>
  <a href="https://online.bih.nic.in/LaganOnline" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>🧾 Dakhil-Kharij</h3>
  <p>दाखिल-खारिज की स्थिति</p>
  <a href="https://dakhil-kharij.bihar.gov.in" target="_blank">Visit</a>
</div>

<div class="card">
  <h3>🏛️ Revenue Dept</h3>
  <p>राजस्व व भूमि सुधार विभाग</p>
  <a href="https://state.bihar.gov.in/revenue" target="_blank">Visit</a>
</div>

  </div>
</section>
 <script src="script.js"></script>  <section class="contact">
    <h2>संपर्क करें</h2>
    <p>📞 मोबाइल: +917277110546</p>
    <a href="tel:+917277110546">
      <button>📞 Call Now</button>
    </a>
    <h4>🖥️ RIYANSHI COMPUTER 🖥️</h4>
    <p>📍 पता: बलुआ, सीतामढ़ी, बिहार</p>
  </section>  <footer style="background-color: #007bff; color: white; text-align: center; padding: 20px; border-top: 3px solid #0056b3; font-size: 14px;">
    <p style="margin: 5px 0;">© 2025 <strong>Riyanshi Computer</strong>. All rights reserved.</p>
    <p style="margin: 5px 0;">📍 पता: बलुआ, सीतामढ़ी, बिहार | 📞 मोबाइल: +91-7277110546</p>
    <p style="margin: 5px 0;">Design & Developed by <strong>Riyanshi Computer Team</strong></p>
    <hr style="border: 1px solid rgba(255,255,255,0.3); margin: 10px 0;" />
    <p style="margin: 5px 0;">
      📍 <strong>843327, Bihar</strong> – From your device |
      <button onclick="toggleDarkMode()">🌙 डार्क मोड टॉगल करें</button>
    </p>
    <p style="margin: 5px 0;">
      <a href="#" style="color: white; text-decoration: underline;">Help</a> |
      <a href="#" style="color: white; text-decoration: underline;">Feedback</a> |
      <a href="#" style="color: white; text-decoration: underline;">Privacy</a> |
      <a href="#" style="color: white; text-decoration: underline;">Terms</a>
    </p>
  </footer></body>
</html>