/* General styling */
body {
  font-family: 'Segoe UI', sans-serif;
  background: whitesmoke;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
}

h1, h2, h3, h4,h5{
  color: #006699;
  margin: 10px 0;
}
h5
{color: red;}
hr {
  border: 1px solid #ccc;
  margin: 20px auto;
  width: 80%;
}

#welcome, #clock, #date, .typing-text {
  margin-top: 10px;
}

/* Clock and date */
#clock {
  font-size: 2rem;
  color: #ff5722;
}

#date {
  font-size: 1.2rem;
  color: #4caf50;
}

/* Typing animation */
.typing-text {
  font-size: 1.1rem;
  font-weight: bold;
  color: #008000;
}

/* Buttons */
button {
  background: #2196f3;
  color: white;
  padding: 10px 20px;
  margin: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0b7dda;
}

/* Search bar */
.search-bar {
  padding: 10px;
  width: 80%;
  max-width: 300px;
  margin: 15px auto;
  border: 1px solid #ccc;
  border-radius: 25px;
}

/* Gallery */
.gallery img {
  width: 100px;
  margin: 5px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.1);
}

/* Sections */
section, .about, .contact, ul {
  margin: 20px auto;
  max-width: 800px;
  text-align: left;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul {
  list-style: none;
  padding-left: 10;
}

ul li {
  padding: 5px 0;
}

ul li a {
  text-decoration: none;
  color: #0066cc;
}

ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: black;
  color: floralwhite;
  padding: 05px;
  margin-top: 30px;
}
section, .about, .contact, ul {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}
form, #admin-login, #qr-code, #pdf-section, #map {
  padding: 20px;
  background: #f2f2f2;
  margin: 20px;
  border-radius: 10px;
}
form input, form textarea, #admin-login input, #qr-input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
button {
  padding: 10px 20px;
  background: teal;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: darkslategray;
}
h1{color: red;
background-image:"rrr1.png" ;
  
}
.website-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default: 2 cards per row (mobile) */
  gap: 15px;
  padding: 10px;
}

@media (min-width: 768px) {
  .website-cards {
    grid-template-columns: repeat(3, 1fr); /* Tablet/Desktop: 3 cards per row */
  }
}

.card {
  background: #ffffff;
  border: 1px solid #007bff;
  border-radius: 10px;
  padding: 10px;
  min-height: 130px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  font-size: 16px;
  color: #007bff;
  margin: 5px 0;
}

.card p {
  font-size: 13px;
  color: #333;
  margin: 5px 0;
}

.card a {
  display: inline-block;
  margin-top: 5px;
  padding: 6px 12px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.card a:hover {
  background: #0056b3;
}
body.dark-mode {
  background-color: #121212;
  color: white ;
}

.dark-mode a {
  color: #90caf9;
}

.dark-mode .card-box {
  background-color: #1e1e1e;
  border-color: #90caf9;
}

.dark-mode footer {
  background-color: #1a1a1a;
  color: #ccc;
}